# #H2 settings
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:h2:mem:accounttestdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=maud
# spring.datasource.password=p455w0rd
# spring.jpa.hibernate.ddl-auto=create

# # If you want to connect, you'll have to use this url and credentials
# # Obvious, but sometimes I miss the obvious xd

# #Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjpa
spring.datasource.username=postgres
spring.datasource.password=futuresh0ck
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update